PORT=5000
MONGO_URI=your_mongo_db_connection_string
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_CLOUD_NAME=black-and-iconic
CLOUDINARY_API_KEY=991981735199191
CLOUDINARY_API_SECRET=OptNULBj4COZl3F3dYG-5WdHMkA
